# InstallShell

./: .gitattributes  README.md
daily/: 20200408.txt
dockerfile/: Dockerfile  Dockerfile-jenkins  Docker初级学习.md  Linux中的用法.md  firewall.md  jelly的基础.md  k8s学习记录.md
empty-jenkins/: pom.xml
empty-jenkins/src/main/java/com/common/people/: CheckSnapShot.java  CheckSnapShotBuilder.java  ScanSnapshot.java
empty-jenkins/src/main/resources/com/common/people/: index.jelly
empty-jenkins/src/main/resources/com/common/people/CheckSnapShotBuilder/: config.jelly  config.properties  help-buildType.html  help-pomXmlPath.html
empty-jenkins/work/: .owner  config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
empty-jenkins/work/plugins/: JenkinsPlugins.hpl
empty-jenkins/work/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
empty-jenkins/work/updates/: default.json
gitCommand/: git_command.txt  jenkinsInfo.txt  ~$nkinsInfo.docx
install_shell/: change-yum.sh  docker-devops.sh  install-docker-compose.sh  install-docker-redisCluster.sh  install-docker.sh  install-git.sh  install-init.sh  install-jdk.sh  install-nginx.sh  install-tomcat.sh
